Changes from 2.0.0alpha1 to 2.0.0beta1

*Features:
- API: small one, related to enhancement requuests: added more flexibility in the API to
  allow more control on optimize and commit actions


*Bugs:

- implemented enhancement #013932: commit() is slow due to spellchecker configuration (in combination with very large indexes)
- implemented enhancement #013794: Need controll of optimize() (added new config parameter and adapted the API) 
- fixed bug #013889: /bin/php/updatesearchindexsolr.php doesn't index all objects
- changed "minimum must match" definition in solrconfig.xml (rev 3315)

