Changes from 2.1.0alpha1 to 2.1.0beta1

*Features:
- implemented enhancement #015272: log solr responses in ez logs
- Updated Solr build to rev 807925 (1.4-dev)
- implemented #014742:	Add support for character mapping in Solr (through update of backend, rev 4143)

*Bugs:
- Fixed bug #015281: Missing ";" in schema file
- Fixed bug #015072: no search results (invalid result) when FilterHiddenFromDB=enabled and all nodes visible
- Fixed bug #015357: Wrong Runlevel in Debian-init-script
- Fixed bug #015311: Solr index is by default stored in the wrong directory
- Fixed bug #014957: Mismatch between documentation and code for search function.
- Fixed bug #015349: DB schema files for postgresql and oracle is missing
- Fixed bug #015316: After installing ezfind, articles in ezwebin/ezflow still doesn't have a automated "Morel like this" section
- Fixed bug #014561: Spellcheck index isn't build with buildOnOptimize configuration (see rev 4143)
- Fixed bug #015314: after installing ezfind, the search block in ezflow still doesn't have options for facets and spellchecker
