Changes from 2.1.0beta1 to 2.1.0rc1

*Features:
- Implemented enhancement #015006: improve default facets

*Bugs:

- Fixed bug #015293: Using subattribute filtering in the 'ezfind'-'search' template fetch function doesn't work
- Fixed bug #014737: Solr XML not parsable
- Fixed buh #014880: rawSolrRequest-function can not be called because of wrong function-definition
- Fixed bug #015293: Using subattribute filtering in the 'ezfind'-'search' template fetch function doesn't work
- Fixed bug #015435: Debug shows error when you don't add SearchContentClassID param to your search
- Fixed bug #015463: Elevation is not multi-core ready
- Fixed bug #015475: solr creates runtime error when publishing new content (when trying to index new content)
- Fixed bug #014737: Solr XML not parsable
- Fixed bug #015483: Search page CSS issue in Safari breaks page flow
