Changes from 1.0.0beta1 to 1.0.0beta2


*Bugfixes:
- Fixed issue #11603: replace mktime() with time().
  ( Merged from trunk rev. 1908 )
- Fixed issue #11604: Error in Solr request.
  ( Merged from trunk rev. 1940 )
- Fixed issue #11617: Publishing times out on Windows when Solr is not running.
  ( Merged from trunk rev. 1972 )
- Fixed issue #11673: Add isolatin1 filter to standard text analysis
  ( Merged from trunk rev. 1987 )
- Fixed issue #11796: Information about bin/php/ezpgenerateautoloads.php missing 
  from installation documentation.
- Fixed issue #11933: Internal PHP reference counter overflow.
  ( Merged from ezp4/trunk )
- Fixed issue #11824: eZ Find installation documentation missing setup 
  information about permissions.
  ( Merged from ezp3/stable, rev. 2156 )
