# ezfind

./: .gitignore  CREDITS.txt  INSTALL.txt  LICENSE  LICENSE.txt  README.md  README.multicore.txt  build.xml  composer.json  dist.sh  extension.xml  ezinfo.php  loading.php
ant/: ezfind.properties
autoloads/: eztemplateautoload.php
classes/: ezdatatypesolrstorage.php  ezfTemplateOperators.php  ezfezpsolrquerybuilder.php  ezfindelevateconfiguration.php  ezfindextendedattributefilter.php  ezfindextendedattributefilterfactory.php  ezfindextendedattributefilterinterface.php  ezfindresultnode.php  ezfindresultobject.php  ezfindservercallfunctions.php  ezfmodulefunctioncollection.php  ezfsearchresultinfo.php  ezfsolrdocumentfieldbase.php  ezfsolrdocumentfielddummyexample.php  ezfsolrdocumentfieldgmaplocation.php  ezfsolrdocumentfieldname.php  ezfsolrdocumentfieldobjectrelation.php  ezfsolrdocumentfieldxml.php  ezfsolrstorage.php  ezfsolrutils.php  ezsolrbase.php  ezsolrdoc.php  ezsolrmulticorebase.php
classes/archive/filestorage/: ezpfilearchive.php  ezpfilearchivefactory.php  ezpfilearchivefilesystem.php  ezpfilearchivegridfs.php
classes/exceptions/: ezfexception.php  ezfsolrexception.php
classes/extendedattributefilters/: ezfindgeodistextendedattributefilter.php
classes/indexplugins/: azfindexparentname.php  azfindexplugin.php  ezfindexparentname.php  ezfindexplugin.php
classes/queryplugins/: ezfquerysearchplugin.php  ezftestqueryplugin.php
classes/solrstorage/: ezauthorsolrstorage.php  ezbinaryfilesolrstorage.php  ezdatesolrstorage.php  ezdatetimesolrstorage.php  ezenumsolrstorage.php  ezkeywordsolrstorage.php  ezmatrixsolrstorage.php  ezmultioptionsolrstorage.php  ezobjectrelationlistsolrstorage.php  ezoptionsolrstorage.php  ezpricesolrstorage.php  ezproductcategorysolrstorage.php  ezrangeoptionsolrstorage.php  ezselectionsolrstorage.php  ezurlsolrstorage.php  ezusersolrstorage.php  ezxmltextsolrstorage.php
cronjobs/: ezfindexcontent.php  ezfindexsubtree.php  ezfoptimizeindex.php
design/admin/stylesheets/: ezajax_autocomplete.css
design/admin/templates/: page_search.tpl
design/admin2/templates/: page_search.tpl
design/ezflow/stylesheets/: ezajax_autocomplete.css
design/ezwebin/stylesheets/: ezfind.css
design/ezwebin/templates/: page_header_searchbox.tpl
design/standard/javascript/: ezajax_autocomplete.js  ezajax_autosuggest.js  ezajaxsearch.js
design/standard/stylesheets/: ezajax_autocomplete.css  ezajax_autosuggest.css  ezfind.css
doc/: INSTALL.md  INSTALL.txt  LICENSE.txt  README.txt  boosting-ezp5.txt  ezfind_2.0_manual.odt  multicore-HOWTO.txt
doc/changelogs/2.1/: CHANGELOG-2.1.0-to-2.1.1
doc/changelogs/2.2/: CHANGELOG-2.2.0-to-2.2.1
doc/changelogs/2.3/: CHANGELOG-2.2.0-to-2.3.0-alpha1
doc/design/1.1/: facets.txt  native_types.txt  sorting.txt
doc/design/2.0/: facets.txt  native_types.txt  sorting.txt
doc/design/2.1/: elevate_support.rst.txt  enhanced_multilanguage_support.rst.txt  relationindexing.txt  search-logging.txt  subattribute-filtering.txt
doc/design/2.2/: distributed-search.txt  filter-sort-facet-dedicated-fields.txt  high-traffic-feature-solr-commit-tuning.txt  multi-lingual-improvements-with-multi-core.txt
doc/design/2.3/: archive-storage.txt  auto-suggest.txt
doc/upgrading/: upgrade-ezfind-2.0.0-final-to-2.1.0-final.txt  upgrade-ezfind-2.0alpha1-to-2.0-beta1.txt
java/: README.txt  SOLR-EXTENSION-HOWTO.txt  solr.sh
java/etc/: jetty.xml  webdefault.xml
java/resources/: log4j.properties
java/solr/: README.txt  solr.xml
java/solr.languages/: README.txt
java/solr.languages/ar/: language-specific-fieldtypes.xml
java/solr.languages/cjk/: language-specific-fieldtypes.xml
java/solr.languages/de/: language-specific-fieldtypes.xml
java/solr.languages/en/: language-specific-fieldtypes.xml
java/solr.languages/es/: language-specific-fieldtypes.xml
java/solr.languages/fi/: language-specific-fieldtypes.xml
java/solr.multicore/: solr.xml
java/src/ezfind/: build.xml
java/src/ezfind/src/main/java/org/ezsystems/solr/handler/ezfind/: eZFindRequestHandler.java
java/webapps/: solr.war
lib/: ezfindresultobject.php  ezsolrbase.php  ezsolrdoc.php
modules/ezfind/: elevate.php  elevation_detail.php  function_definition.php  module.php  query.php  remove_elevation.php
properties/: ezfind.properties
settings/: admininterface.ini.append.php  block.ini.append.php  cronjob.ini.append.php  datetime.ini.append.php  dbschema.ini.append.php  debug.ini.append.php  design.ini.append.php  ezfind.ini  ezfind.ini.append.php  ezjscore.ini.append.php  menu.ini.append.php  module.ini.append.php  override.ini.append.php  site.ini.append.php  solr.ini  solr.ini.append.php  template.ini.append.php
share/: db_schema.dba
sql/: ezfind_elevate_configuration.mysql.sql
sql/mysql/: mysql.sql  schema.sql
sql/oracle/: oracle.sql
sql/postgresql/: postgresql.sql  schema.sql
tests/: suite.php
tests/classes/: ezcontentobject_tester.php  ezcontentobjectattribute_tester.php  ezfezpsolrquerybuilder_test.php  ezfezpsolrquerybuilder_tester.php  ezfindelevateconfiguration_test.php  ezfindelevateconfiguration_tester.php  ezfindfetch.php  ezfindfetch_regression.php  ezfindtestcase.php  ezfsolrdocumentfieldbase_test.php  ezfsolrdocumentfieldname_test.php  ezfsolrdocumentfieldname_tester.php  ezfsolrdocumentfieldobjectrelation_tester.php  ezsolr_regression.php  ezsolr_test.php  ezsolrbase_regression.php  ezsolrmulticorebase_test.php
translations/cat-ES/: translation.ts
translations/chi-TW/: translation.ts
translations/cro-HR/: translation.ts
translations/dan-DK/: translation.ts
translations/dut-NL/: translation.ts
translations/esl-ES/: translation.ts
translations/fre-FR/: translation.ts
translations/ger-DE/: translation.ts
translations/ita-IT/: translation.ts
translations/jpn-JP/: translation.ts
translations/nor-NO/: translation.ts
translations/pol-PL/: translation.ts  translation.ts~
translations/por-BR/: translation.ts
translations/swe-SE/: translation.ts
translations/untranslated/: translation.ts
(+75 files in other folders)
