#?ini charset="utf8"?
# eZ Find configuration file for solr
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/setup.ini.append or
#       settings/override/setup.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).
#
# This file is used to configure network interaction with the solr search server
#

[SolrBase]
# Base URI of the Solr server
SearchServerURI=http://localhost:8983/solr
# Solr connection timeout in seconds
ConnectionTimeout=10
# Solr read/send timeout in seconds, for larger indexes increase this to accomodate long optimize and/or commit processing
ProcessTimeout=20
# Max number of times eZFind will try to send request to Solr if a timeout is encountered
ProcessMaxRetries=2
# Since eZ Find 2.3
# Optional authentication parameters
# This is only valid when CURL is enabled in your PHP installation
# You also have to set up your servlet container accordng to its mechanisms (which vary, check the corresponding docs)
# For multilingual shards, they must share the same authentication, yet should be configured so that requests from
# any other Solr shard is without any authentication (a Solr limitation).
# The same is true for general multi-core setups
# SearchServerAuthentication=disabled|enabled
SearchServerAuthentication=disabled
# SearchServerAuthenticationMethod only 'basic' is possible for now
SearchServerAuthenticationMethod=basic
# SearchServerUserPass holds the token(s) needed for authentication, for example for plain auth use:
# SearchServerUserPass=username:password
SearchServerUserPass=

#Shards mapping, can be to multicores in one servlet or even a crosss servers
#typical use is multilingual setups, but also for external index support
#the keys are used as shorthands in template functions
Shards[]
#Shards[eng-GB]=http://localhost:8983/solr/eng-GB
#Shards[fre-FR]=http://localhost:8983/solr/fre-FR
#Shards[nor-NO]=http://localhost:8983/solr/nor-NO
#Shards[myforeignindex]=http://myotherhost:8983/solr

