
Changes from 2.2.0 to 2.3.0-alpha1

*Features:
- added commit utility script
- added initial skeleton for serializing attributes into Solr backend

*Enhancements:
- Implemented enhancement #016711: Making extension aware of the order/priority in which they need to be loaded

*Bugs:
- fixed bug #016591: fetch rawSolrRequest not working with ezfind 2.2
- fixed bug #016743: meta_name and meta_owner_name are always added to the query
- fixed bug #016771: Installation Facet : Missing statement in : extension/ezfind/classes/ezfsearchresultinfo.php
