Changes from 1.0.0beta1 to 1.1.0alpha1

*Features:
- Added indexing of native types. See also: doc/design/1.1/native_types.txt
- Added support for facets. See also: doc/design/1.1/facets.txt
- Added support for sorting. See also: doc/design/1.1/sorting.txt
- Implemented #11928: eZ Find for ezp4 should use DOM to create document XML.
- Implemented #11967: Add facet - installation.
- Implemented #11973: Add possibility to use all meta data fields for facets.
- Implemented #11974: Add subtree_array limitation to template fetch function.
- Implemented #11975: Add facet.query support to query handling.


*Bugs:
- Fixed issue #11933: Internal PHP reference counter overflow.
- Fixed issue #11824: eZ Find installation documentation missing setup 
  information about permissions.
  ( Merged from ezp3/stable, rev. 2156 )
- Fixed issue #12015: Hidden status not respected.
