Changes from 2.1.0final to 2.2.0-beta2

*Features:
- Implemented enhancement #015969: Enhance highlighting with configuration parameters in ezfind.ini
- Implemented enhancement #015682: Change Facet terminology
- Implemented enhancement #015680: Change help text to make it more corporate
- Improved conformance with w3c standards (verified with HTML validator)

*Bugs:
- Fixed bug: wrong sql file for creating elevation data table for oracle
- Fixed bug #015715: bad sql query with elevate and oracle
- fixed bug #015562: postQuery and utf-8
- fixed bug #016314: Simple test with products is not indexed
- fixed bug #015993: Boost functions not implemented/removed from eZFind 2.1
- Fixed bug #016278: Schemafile for postgresql is incorrect (multiple primary keys)
- Fixed warning "Unknown content class identifier ''" when $classIDArray is default value (false)
- Fixed bug #016278: Schemafile for postgresql is incorrect (multiple primary keys)
- Fixed bug #016301: TC-32 - There is a hidden link in "Elevation Details" result
